{
  "name": "openapi-builder",
  "version": "1.0.0",
  "description": "CLI para trabajar con contratos OpenAPI 3: modularizar, generar bundle, documentación Markdown y convertir a Swagger 2.0.",
  "type": "commonjs",
  "bin": {
    "openapi-builder": "bin/oas3-modularize.js"
  },
  "scripts": {
    "modularize": "node bin/oas3-modularize.js modularize",
    "bundle": "node bin/oas3-modularize.js bundle",
    "docs": "node bin/oas3-modularize.js docs",
    "swagger2": "node bin/oas3-modularize.js swagger2"
  },
  "keywords": [
    "oas3",
    "openapi",
    "swagger",
    "modularize",
    "cli",
    "redocly",
    "widdershins",
    "documentation",
    "api",
    "bundle"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@redocly/cli": "1.19.0",
    "api-spec-converter": "2.12.0",
    "chalk": "^4.1.2",
    "commander": "12.1.0",
    "inquirer": "8.2.6",
    "js-yaml": "4.1.0",
    "prompts": "^2.4.2",
    "widdershins": "4.0.1"
  }
}
